'College','y','x1','x2','x3'
'Cornerstone University',0.391,1065,9482,0
'Barry University',0.389,950,13149,0
'Wilkes University',0.532,1090,9418,0
'Colgate University',0.893,1350,26969,0
'Lourdes College',0.313,930,8489,0
'Concordia University at Austin',0.315,985,8329,0
'Carleton College',0.896,1390,29605,0
'Letourneau University',0.545,1170,13154,0
'Ohio Valley College',0.288,950,10887,0
'Chadron State College',0.469,990,6046,0
'Meredith College',0.679,1035,14889,1
'Tougaloo College',0.495,845,11694,0
'Hawaii Pacific University',0.41,1000,9911,0
'University Of Michigan-Dearborn',0.497,1065,9371,0
'Whittier College',0.553,1065,14051,0
'Wheaton College',0.845,1325,18420,0
'Southampton College Of Long Island',0.465,1035,13302,0
'Keene State College',0.541,1005,8098,0
'Mount St Mary’s College',0.579,918,12999,1
'Wellesley College',0.912,1370,35393,1
'Fort Lewis College',0.298,970,5518,0
'Bowdoin College',0.891,1375,35669,0
